;设置规则标志位
surge_ruleset=📲𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Telegram/TelegramSG.list
surge_ruleset=🎸𝐓𝐢𝐤𝐓𝐨𝐤,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/TikTok.list
surge_ruleset=📹𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/YouTube.list
surge_ruleset=🎥𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list
surge_ruleset=📺Bahamut,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Bahamut.list
surge_ruleset=🔰𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/aenstan/myclash/master/rules/proxy.list
surge_ruleset=🔰𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list
surge_ruleset=🍎𝐀𝐩𝐩𝐥𝐞,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStoreConnect.list
surge_ruleset=🍎𝐀𝐩𝐩𝐥𝐞,https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/Apple_API.txt
surge_ruleset=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list
surge_ruleset=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list
surge_ruleset=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list
surge_ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/aenstan/myclash/master/rules/direct.list
surge_ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
surge_ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list
surge_ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list
surge_ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/Apple_CDN.txt
surge_ruleset=🐟𝐅𝐢𝐧𝐚𝐥,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰𝐏𝐫𝐨𝐱𝐲`select`[]🔯𝐀𝐮𝐭𝐨`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭`[]🇭🇰𝐇𝐊`[]🇸🇬𝐒𝐆`[]🇨🇳𝐓𝐖`[]DIRECT
custom_proxy_group=🚀𝐒𝐞𝐥𝐞𝐜𝐭`select`.*
custom_proxy_group=📲𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[]🔰𝐏𝐫𝐨𝐱𝐲`[]🇸🇬𝐒𝐆`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🎥𝐍𝐞𝐭𝐟𝐥𝐢𝐱`select`[]🇸🇬𝐒𝐆`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=📹𝐘𝐨𝐮𝐓𝐮𝐛𝐞`select`[]🔰𝐏𝐫𝐨𝐱𝐲`[]🇭🇰𝐇𝐊`[]🇸🇬𝐒𝐆`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=📺Bahamut`select`[]🇨🇳𝐓𝐖
custom_proxy_group=🎸𝐓𝐢𝐤𝐓𝐨𝐤`select`[]🔰𝐏𝐫𝐨𝐱𝐲`[]🇯🇵𝐉𝐏`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🍎𝐀𝐩𝐩𝐥𝐞`select`[]🔰𝐏𝐫𝐨𝐱𝐲`[]🇭🇰𝐇𝐊`[]🇸🇬𝐒𝐆`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🎯𝐃𝐢𝐫𝐞𝐜𝐭`select`[]DIRECT
custom_proxy_group=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟𝐅𝐢𝐧𝐚𝐥`select`[]🔰𝐏𝐫𝐨𝐱𝐲`[]DIRECT`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🇭🇰𝐇𝐊`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇸🇬𝐒𝐆`select`(新|狮城|SG|Singa)
custom_proxy_group=🇨🇳𝐓𝐖`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇯🇵𝐉𝐏`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
;custom_proxy_group=🔮 负载均衡`load-balance`(370|326|327)`http://cp.cloudflare.com/generate_204
;custom_proxy_group=♻️自动选择`url-test`(426|427|473|476)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔯𝐀𝐮𝐭𝐨`fallback`(426|427|428|429)`http://cp.cloudflare.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
